<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 600px;
            width: 600px;
            position: relative;
            background-color: aquamarine;
            border-radius:10% ;




        }

        .ball1 {
            height: 80px;
            width: 80px;
            background-color: rgb(0, 255, 128);
            border-radius: 100%;
            animation-name: ball1;

            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            top: 0px;
            left: 0px;



        }

        .ball2 {
            height: 80px;
            width: 80px;
            background-color: blue;
            border-radius: 100%;
            position: absolute;
            animation-name: ball2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            top: 0px;
            right:0px;



        }

        .ball3 {
            height: 80px;
            width: 80px;
            background-color: rgb(255, 0, 17);
            border-radius: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            animation-name: ball3;
            animation-duration: 5s;
            animation-iteration-count: infinite;



        }

        .ball4 {
            height: 80px;
            width: 80px;
            background-color: rgb(255, 123, 0);
            border-radius: 100%;
            position: absolute;
            bottom: 0px;
            right: 0px;
            animation-name: ball4;
            animation-duration: 5s;
            animation-iteration-count: infinite;






        } 

        @keyframes ball1 {

            0% {
                top: 0px;
                left: 0px;
            }

            50% {
                
                top: 260px;
                left: 260px;
                border-radius: 100%;
            }

            100% {
                
                top: 0px;
                right: 0px;
                border-radius: 100%;

            }

        }

        @keyframes ball2 {

            0% {
                top: 0px;
                right: 0px;
            }

            50% {

                top: 260px;
                right: 260px;
                border-radius: 100%;
            }

            100% {

                top: 0px;
                right: 0px;
                border-radius: 100%;

            }

        }
        @keyframes ball3{
            0%{
                bottom:0px;
                left:0px;
            }

            50%{
                bottom: 260px;
                left: 260px;

            }
            100%{
                bottom:0px;
                left:0px;

            }

        }
    
        @keyframes ball4{
            0%{
                bottom:0px;
                right:0px;
            }

            50%{
                bottom: 260px;
                right: 260px;

            }
            100%{
                bottom:0px;
                right:0px;

            }

        }
    </style>
</head>

<body>
    <center>

        <div class="main">
            <div class="ball1"></div>
            <div class="ball2"></div>
            <div class="ball3"></div>
            <div class="ball4"></div>
        </div>
    </center>

</body>

</html>