<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 400px;
            width: 400px;
            border: 1px solid black;
            position: relative;

        }

        .box {
            height: 30px;
            width: 100px;
            background-color: blue;
            animation-name: box;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;

        }

        @keyframes box {
            0% {

                left: 0px;
                top: 0px;

            }

            25% {
                height: 30px;
                width: 100px;
                left: 300px;
                top: 0px;
            }

            50% {
                height: 100px;
                width: 30px;
                top: 300px;
                left: 370px;
            }

            75% {
                height: 30px;
                width: 100px;
                top: 370px;
                left: 0px;

            }

            100% {
                height: 100px;
                width: 30px;
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
    </div>

</body>

</html>