<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin-left: 0px;
            padding:0px;
        }
        .container {
            height: 400px;
            width: 413px;
             /* border: 1px solid black;  */
            text-align: center;
            border-radius: 10px;

        }

        .black {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.5);
            float: right;
            font-size: 30px;
        }

        .white {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            background-color: white;
            float: right;
            font-size: larger;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <center>

        <h2>CHESS BOARD</h2>
    </center>
    <center>

        <div class="container">
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>    
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
    
            <div class="white">&#x265F;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#x265F;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
    
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
    
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
    
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
    
            <div class="white">&#9818;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
    
            <div class="black">&#x265F;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#x265F;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#x265F;</div>
            <div class="white">&#9822;</div>
    
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
            <div class="white">&#9822;</div>
            <div class="black">&#9820;</div>
    
            
    
    
    
    
    
        </div>
    </center>

</body>

</html>